<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Milkshake Haven</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Color Palette */
        :root {
            --purple: #8A2BE2;       /* Vibrant purple */
            --pink-orange: #FF6B8B;  /* Pink-orange blend */
            --light-purple: #E6E6FA; /* Lavender background */
            --dark-purple: #4B0082;  /* Dark purple */
            --white: #FFFFFF;
            --light-gray: #F8F8FF;
        }

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--dark-purple);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--purple), var(--pink-orange));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: fixed;
            height: 100%;
        }
        
        .logo {
            text-align: center;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 30px;
        }
        
        .logo h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 28px;
            color: white;
        }
        
        .logo p {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-menu li {
            margin-bottom: 5px;
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(255,255,255,0.2);
            border-left: 4px solid white;
        }
        
        .nav-menu i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
        }
        
        /* Top Bar */
        .top-bar {
            background-color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light-gray);
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px 10px;
            width: 100%;
            outline: none;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }
        
        .welcome-banner {
            background: linear-gradient(135deg, var(--purple), var(--pink-orange));
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.2);
        }
        
        .welcome-banner h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.orders {
            background: linear-gradient(135deg, #FF9A8B, #FF6B8B);
        }
        
        .stat-icon.revenue {
            background: linear-gradient(135deg, #8A2BE2, #9370DB);
        }
        
        .stat-icon.products {
            background: linear-gradient(135deg, #4BC0C8, #20B2AA);
        }
        
        .stat-icon.customers {
            background: linear-gradient(135deg, #FFD166, #FFB347);
        }
        
        .stat-info h3 {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark-purple);
        }
        
        /* Recent Orders Table */
        .recent-orders {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            color: var(--dark-purple);
            font-size: 20px;
        }
        
        .section-header a {
            color: var(--purple);
            text-decoration: none;
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: #777;
            font-weight: 600;
            font-size: 14px;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status.completed {
            background-color: #E3F9E5;
            color: #28A745;
        }
        
        .status.pending {
            background-color: #FFF3CD;
            color: #FFC107;
        }
        
        .status.processing {
            background-color: #CCE5FF;
            color: #007BFF;
        }
        
        .action-btn {
            border: none;
            background: none;
            cursor: pointer;
            color: var(--purple);
            font-size: 16px;
            margin-right: 10px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .logo h2 {
                font-size: 20px;
            }
            
            .nav-menu span {
                display: none;
            }
            
            .nav-menu i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-bar {
                width: 200px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>Milkshake Haven</h2>
            <p>Admin Dashboard</p>
        </div>
        
        <ul class="nav-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-glass-whiskey"></i> <span>Products</span></a></li>
            <li><a href="#"><i class="fas fa-list-alt"></i> <span>Categories</span></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Customers</span></a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> <span>Reports</span></a></li>
            <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            
            <div class="user-profile">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin">
                <div>
                    <h4>Admin User</h4>
                    <p>Super Admin</p>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Welcome Banner -->
            <div class="welcome-banner">
                <h1>Welcome back, Admin!</h1>
                <p>Here's what's happening with your business today.</p>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Today's Orders</h3>
                        <p>24</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Revenue</h3>
                        <p>RM3,245</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon products">
                        <i class="fas fa-glass-whiskey"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Products</h3>
                        <p>15</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>New Customers</h3>
                        <p>8</p>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="section-header">
                    <h2>Recent Orders</h2>
                    <a href="#">View All</a>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#MS10025</td>
                            <td>Sarah Johnson</td>
                            <td>Purple Rain x2</td>
                            <td>RM25.80</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MS10024</td>
                            <td>Michael Tan</td>
                            <td>Berry Bliss, Tropical Sunset</td>
                            <td>RM22.90</td>
                            <td><span class="status processing">Processing</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MS10023</td>
                            <td>Emma Rodriguez</td>
                            <td>Lavender Dream x3</td>
                            <td>RM38.70</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MS10022</td>
                            <td>Alex Chen</td>
                            <td>Citrus Splash, Berry Bliss</td>
                            <td>RM21.50</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MS10021</td>
                            <td>Jessica Martinez</td>
                            <td>Tropical Sunset x2</td>
                            <td>RM23.80</td>
                            <td><span class="status processing">Processing</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>